/* Importamos la tipograf√≠a de Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 6.25%;
}

body {
    font-size: 16rem;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* HERO SECTION */

.hero {
    position: relative;
    background-color: #000000;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-auto-rows: 400px;
    place-items: center;
}

.hero-left {
    width: 90%;
    z-index: 9;
}


.hero-left__title {
    color: #ffffff;
    font-size: 52rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.hero-left__text {
    color: #f8f8f8;
    font-size: 18px;
    padding-bottom: 30px;
}

.hero-left__btn {
    background: linear-gradient(-15deg, rgb(255, 136, 0),rgb(255, 136, 0), white);
    border: none;
    border-radius: 28px;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 20rem;
    font-weight: bolder;
    padding: 10px 40px;
    text-align: center;
    /* letter-spacing: 1px; */
}

.hero-right__img {
    width: 90%;
    max-width: 400px;
    object-fit: contain;
}

/* SERVICES SECTION */

.services-section {
    /* background-color: salmon; */
    width: 90%;
    margin: 0 auto;
    padding: 70px 0;
}

.services__title {
    color: #686d6f;
    padding-bottom: 25px;
    font-size: 30rem;
    font-weight: 500;
    text-align: center;
}

.services-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 15px;
}

.services-grid .img {
    border-radius: 8px;
    box-shadow: 0 2px 5px .2px rgba(78, 78, 78, 0.24);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services-grid .img-video {
    grid-area: 1 / 1 / 3 / 3;
}

/* HOME MENU SECTION */

.menu-section {
    padding-bottom: 30px;
}

.menu__title {
    color: #686d6f;
    padding-bottom: 25px;
    font-size: 25rem;
    font-weight: 400;
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-template-rows: 200px;
    gap: 15px;
}

.menu__img {
    background-color: #fcebec;
    border-top-left-radius: 30px;
    position: relative;
    padding: 20px 0;
}

.menu__img .heart-icon {
    padding-top: 10px;
    padding-right: 15px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu__img .heart-icon i {
    color: #64cad3;
}

.menu__img .heart-icon .--pink {
    color: #df9e7a;
}

.menu__img .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Media Queries */

@media (max-width: 800px) {
    .hero-right__img {
        display: none;
    }
    .hero {
        padding: 0 20px;
        grid-template-columns: 1fr;
        background-image: url('https://i.ibb.co/R0xYKtR/hero.png');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }
    .hero::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
    }
}

@media (max-width: 550px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 175px));
    }
}

@media (max-width: 400px) {
    .hero-left__title {
        font-size: 42rem;
    }
    .hero-left__text {
        font-size: 16rem;
    }
    .services__title {
        font-size: 25rem;
    }
    .services-grid {
        grid-template-columns: auto;
    }
}